ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: rgba(51, 51, 51, 0.8);
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    display: block;
    width: 15%;
}

li:hover {
    background-color: rgba(68, 68, 68, 0.8);
}

li a {
    color: white;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    display: block;
}

li a:hover {
    text-decoration: underline;
}

body {
    background: white url("images/Fondo.jpg") no-repeat;
    background-size: cover;
}
